The Project is running in localhost (there is a small php script)

Toggle Button (unfortunately i needed more time to finish it) --> i just hide the price in the task

The Task is responsive and where needed according to Sketch assets are in display:none;  mode!

Expand/Collapse ok

XHR Reload the button to see the progress